<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvStoreNameReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate the store?"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone"/>
</LinearLayout>